set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @catppuccin_flavour 'mocha'

# Inspiration: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Allow mouse to select which pane to use
#
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 # Scroll History
set -g history-limit 50000
 # Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
#
 # Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
# don't rename windows automatically
set-option -g allow-rename on
######################
### DESIGN CHANGES ###
######################

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind m \
    set -g mouse on \;\

bind M \
    set -g mouse off \;\

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind | split-window -h
bind - split-window -v

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:RGB"

run '~/.tmux/plugins/tpm/tpm'