# vim:ft=kitty
## name: Dayfox
## author: EdenEast
## license: MIT
## upstream: https://github.com/EdenEast/nightfox.nvim/blob/main/extra/dayfox/kitty.conf
## blurb: Dayfox theme from the neovim colorscheme nightfox.nvim.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #3d2b5a
background                      #f6f2ee
selection_foreground            #3d2b5a
selection_background            #e7d2be


#: Cursor colors

cursor                          #3d2b5a
cursor_text_color               #f6f2ee


#: URL underline color when hovering with mouse

url_color                       #396847


#: kitty window border colors and terminal bell colors

active_border_color             #2848a9
inactive_border_color           #aab0ad
bell_border_color               #955f61
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #e4dcd4
active_tab_background           #2848a9
inactive_tab_foreground         #837a72
inactive_tab_background         #e7d2be
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #352c24
color8 #534c45

#: red
color1 #a5222f
color9 #b3434e

#: green
color2  #396847
color10 #577f63

#: yellow
color3  #ac5402
color11 #b86e28

#: blue
color4  #286983
color12 #2d81a3

#: magenta
color5  #6e33ce
color13 #8452d5

#: cyan
color6  #287980
color14 #488d93

#: white
color7  #f2e9e1
color15 #f4ece6

#: You can set the remaining 240 colors as color16 to color255.

color16 #955f61
color17 #a440b5
